<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentProduct"
        android:icon="@drawable/ic_menu_product"
        android:title="@string/title_product" />
    <item
        android:id="@+id/fragmentFavorite"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/title_favorite" />
</menu>
